

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Spiderman </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        background-color: black;
      }
      .navbar {
        background-color: #DF1F2D;
        text-align: right;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 90%;
        z-index: 1;
      }
      .navbar a {
        color: black;
        padding: 14px 16px;
        line-height: 2;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        margin-right: 20px;
      }
      .navbar li {
        display: inline;
      }
      .navbar > img {
        width: 50px;
        float: left;
        margin-left: 20px;
        margin-top: 8px;
      }
      .bigspiderman > img {
        width: 500px;
        position: relative;
        top: 150px;
        z-index: 0;
      }
      .bigspiderman > p {
        float: right;
        color: white;
        margin-top: 300px;
        margin-right: 100px;
        width: 500px;
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
      }
      #subquote {
        font-size: 25px;
      }
      #about > h1 {
        padding-top: 220px;
        color: white;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      #about > img {
        height: 300px;
        width: auto;
        float: right;
      }
      #about > p {
        color: white;
        height: auto;
        width: auto;
        font-family: 'Roboto', sans-serif;
        vertical-align: middle;
        position: relative;
        margin-left: 50px;
        margin-top: 50px;
      }
      .enemies > h1 {
        padding-top: 100px;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
      }
      .enemies > p {
        color: white;
        width: 700px;
        float: right;
        text-align: right;
        margin-right: 150px;
        font-family: 'Roboto', sans-serif;
      }
      .enemies > img {
        width: 400px;
        float: left;
        margin-top: -100px;
        margin-bottom: 100px;
      }
      .footer > hr {
        width: 100%;
        height: auto;
        position: relative;
        opacity: 50%;
      }
      .footer > p {
        color: white;
        text-align: center;
        font-family: 'EB Garamond', serif;
        font-weight: 10%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="https://lh3.googleusercontent.com/proxy/ZmpMpp2HFLATzGdMuDpPOCrjT_RKVWK0UJ2zHS1wb4M-TAi0OT4aBbMFrhY3GUWUAHSXratw_nyevB-UZ2gtZAHhcMETLMBRwkcY2s58Z_OjlsWqXaRq9lJ049rMbcimCzrQMpzSD9Q0sbXWjwyb192hE_iSFotYlB2Rzw" alt="spiderman logo">
      <ul>
        <li> <a href="#about"> About </a> </li>
        <li> <a href="https://en.wikipedia.org/wiki/Spider-Man"> More </a> </li>
        <li> <a href="https://www.gettyimages.com/photos/spider-man"> Gallery </a> </li>
      </ul>
    </div>
    <div class="bigspiderman">
      <img src="https://freepngimg.com/thumb/iron_spiderman/37581-9-iron-spiderman-transparent.png" alt="big spiderman">
      <p> With great power, <br> <span id = "subquote">comes great responsibility. </span></p>
    </div>
    <div id="about">
      <h1> About </h1>
      <img src="https://www.pngplay.com/wp-content/uploads/2/Peter-Parker-Transparent-File.png" alt="tom">
      <p> In Forest Hills, Queens, New York City, Midtown High School student Peter Benjamin Parker is a science-whiz orphan living with his Uncle Ben and Aunt May. As depicted in Amazing Fantasy #15 (Aug. 1962), he is bitten by a radioactive spider (erroneously classified as an insect in the panel) at a science exhibit and "acquires the agility and proportionate strength of an arachnid". Along with heightened athletic abilities, Parker gains the ability to adhere to walls and ceilings. Through his native knack for science, he develops a gadget that lets him fire adhesive webbing of his own design through small, wrist-mounted barrels. Initially seeking to capitalize on his new abilities, Parker dons a costume and, as "Spider-Man", becomes a novelty television star. However, "He blithely ignores the chance to stop a fleeing thief, [and] his indifference ironically catches up with him when the same criminal later robs and kills his Uncle Ben." Spider-Man tracks and subdues the killer and learns, in the story's next-to-last caption, "With great power there must also come—great responsibility!"</p>
    </div>
    <div class="enemies">
      <h1> Enemies </h1>
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1dbc1935-6542-4ee3-822f-135cff4ba62c/dedpi5u-a7652841-3d4a-4b99-92da-36794539a034.png/v1/fill/w_797,h_829,strp/green_goblin___transparent__by_camo_flauge_dedpi5u-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODI5IiwicGF0aCI6IlwvZlwvMWRiYzE5MzUtNjU0Mi00ZWUzLTgyMmYtMTM1Y2ZmNGJhNjJjXC9kZWRwaTV1LWE3NjUyODQxLTNkNGEtNGI5OS05MmRhLTM2Nzk0NTM5YTAzNC5wbmciLCJ3aWR0aCI6Ijw9Nzk3In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.BmXgThFERa12z9MlsI79WKsc1vET0nE8CnMgSTzYQ7Y" alt="green goblin">
      <p> Writers and artists over the years have established a rogues gallery of supervillains to face Spider-Man, in comics and in other media. As with the hero, the majority of the villains' powers originate with scientific accidents or the misuse of scientific technology, and many have animal-themed costumes or powers. </p>
      <p> The Green Goblin is the alias of several supervillains appearing in American comic books published by Marvel Comics. The first known incarnation, Norman Osborn, created by Stan Lee and Steve Ditko, is generally regarded as one of the archenemies of Spider-Man.[1] Originally a manifestation of chemically induced insanity, others such as Norman's son Harry Osborn would take on the persona. The Green Goblin is a Halloween-themed supervillain whose weapons resemble bats, ghosts and jack-o'-lanterns and in most incarnations uses a hoverboard or glider to fly.</p>
    </div>
    <div class="footer">
      <hr>
      <p> @ 2021 Spiderman </p>
      <hr>
    </div>
  </body>
</html>
